<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
tools:context=".LoginActivity">
<!-- Auto layout, variables, and unit scale are not yet supported -->
<!-- Auto layout, variables, and unit scale are not yet supported -->
<View
    android:id="@+id/sign_up_bac"
    android:layout_width="match_parent"
    android:layout_height="159dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#D1D4FF"
    />
<!-- Auto layout, variables, and unit scale are not yet supported -->
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/sign_up_bac"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="24dp"
    android:layout_marginTop="75dp"
    android:layout_marginBottom="41dp"
    android:gravity="top"
    android:text="Login to Continue"
    android:textColor="@color/black"
    android:textSize="28sp"/>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<TextView
    android:id="@+id/enter_your_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="124dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="24dp"
    android:text="Welcome back !"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:gravity="top"
    />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="250dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:text="E-mail"
        android:textColor="@color/black"
        android:gravity="top" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/field_bg"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:text="Password"
        android:textColor="@color/black"
        android:gravity="top" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/etPassword"
        android:hint="Enter your password"
        android:textSize="14dp"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:background="@drawable/field_bg"
        android:layout_marginBottom="25dp"
        android:layout_height="50dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/SignInButton"
            android:backgroundTint="#4F56D3"
            android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Don't have an account? "
            android:layout_height="wrap_content"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_marginTop="21dp"
            android:id="@+id/signUp"
            android:text="Sign up"
            android:textColor="#3D5CFF"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
</RelativeLayout>