<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".AirQualityActivity">


    <TextView
        android:id="@+id/co"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:background="@drawable/search_field_bg"
        android:textAlignment="center"
        android:gravity="center"
      />
    <TextView
        android:id="@+id/no"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_bg"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/no2"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_bg"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/o3"
        android:text="Please Wait..."
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_bg"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/so2"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_bg"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/pm25"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_bg"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/pm10"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_field_bg"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:gravity="center" />

    <TextView
    android:id="@+id/nh3"
    android:textSize="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_field_bg"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:gravity="center" />



</LinearLayout>